<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Age Gym</title>
    <link rel="stylesheet" href="newage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    <header >
        <div class="firstlink">
            <a href="facebook.com">facebook</a>
            <a href="instagram.com">Instagram</a>
            <a href="x.com">Twitter</a>
        </div>
        <section class="firstsection">
        <div class="topandnav">
            <img class="logo" src="assets/gym2logo-removebg-preview.png">
            <nav class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="classes.html">Classes</a>
                <a href="blog.html">Blog</a>
                <a href="contactus.html">Contact Us</a>
              <!--  <a class="whatsapp">whatsapp</a>-->
            </nav>
            <div class="hamburger" id="hamburger">
                <div class="span1"></div>
                <div class="span2"></div>
                <div class="span3"></div>
            </div>
            

        </div>
        <div class="hero">
            <h1>YOUR FITNESS <br>YOUR VICTORY</h1>
            <div class="heroclass">
            <button>VIEW CLASS SCHEDULE</button>
            <p> <span>2K+ </span>Satisfied Customers</p>
            </div>
            
        </div>
       </section>
    </header>
     <div class="bmisection">

                <h3 style="color: white;" class="workprocess">Body Mass Index</h3>
                <h2>Calculate Your BMI Now</h2>

            <form id="calcbmi">
                <div class="inputfields">
                <input id="weight" type="number" placeholder="Weight(KG)" required>
                <input id="height" type="number" placeholder="Height(FT)" required>
                <input id="age" type="number" placeholder="Age">
                <select id="sex">
                <option value="" disabled selected>Sex</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                </select>
                 </div>
                 <div class="result">
                 <input type="number" id="bmi" readonly placeholder="BMI Result">
                 <p id="bmidescription" style="color: white;"></p>
                 </div>
                <button id="calculate" type="button">CALCULATE NOW</button>
               

            </form>
        </div>
    <section class="section1">
        <h3 class="workprocess">WORK PROCESS</h3>
        <h1>Easy Steps To Achieve Your Goals</h1>
        <div class="goalscontainer">
        <div class="goalscard">
         <img src="assets/darkbackground2.jpg">
          <h2>Join the Right Gym</h2>
        <p>Become a member of New Age Gym and get access to modern equipment, expert trainers, and a motivating environment.</p>
        </div>
        <div class="goalscard">
        <img src="assets/gymnoface.jpg">
        <h2>Train With a Plan</h2>
        <p>Follow a personalized workout program designed to match your fitness goals, whether it's weight loss, muscle gain, or strength building.</p>
        </div>
        <div class="goalscard">
         <img src="assets/outdoor.jpg">
          <h2>Stay Consistent</h2>
        <p>Show up regularly, eat a balanced diet, and trust the process. Consistency is the key to achieving lasting fitness results</p>
       </div>
       </div>
    </section>
    <section class="largeimg">
    <img class="" src="assets/larg.jpg" loading="lazy">

    </section>
    <section class="section2" >
        <h1>Our Gym Fitness Classes</h1>
            <div class="classcontainer">

            <div class="secion21">
            <button>Weight Loss</button>
            <button>Martial Art</button>
            <button>Meditation & Yoga</button>
            <button>Cardio</button>
            <button>Boxing</button>
            
        </div>
        <div class="section22">
            <img src="assets/motivation.jpg">
        </div>
        </div>
    </section>
     <h1 class="header">Our Locations</h1>
    <section class="section1about">
        <img src="assets/gym frontage - Copy.jpg">
        <div class="section1aboutcontent">
           
        <h3>Head Offce</h3>
        <p>Begin with a thorough assessment of your current fitness level considering factors like stenght and flexibility</p>
        <h3>Ojo Offce</h3>
        <p>Begin with a thorough assessment of your current fitness level considering factors like stenght and flexibility</p>
        <h3>Surulere Offce</h3>
        <p>Begin with a thorough assessment of your current fitness level considering factors like stenght and flexibility</p>
        </div>
    </section>

    <section class="section2about">
       
        <div class="section2aboutimg">
            <img src="assets/gym frontage.jpg">
            <img  style="transform: translateY(-40px);"  src="assets/gymfront.jpg">
        </div>
        <div class="aboutcontent">
         <h1>About New Age Gym</h1>
        <p>At New Age Gym, we believe that fitness is more than just exercise—it's a lifestyle. Our mission is to inspire, motivate, and support individuals of all fitness levels in achieving healthier, stronger, and more confident lives.</p>

       <p>Equipped with modern training facilities and guided by experienced fitness professionals, we provide a welcoming environment where members can pursue their personal fitness goals. Whether your objective is weight loss, muscle building, strength training, improved endurance, or overall wellness, we are committed to helping you succeed every step of the way.</p>
       <p>We offer a variety of fitness programs, personal training sessions, and group classes designed to meet different needs and lifestyles. Every workout is backed by expert guidance, quality equipment, and a community that encourages consistency and progress.

       </p>
       <p>At New Age Gym, we don't just build stronger bodies—we build confidence, discipline, and lasting healthy habits. Join us today and take the first step toward becoming the best version of yourself.</p>
       </div>
    </section>
    <section class="sponsorsarea">
      <h1>Partners</h1>
    <section class="sponsorscontainer">
        
        <div class="sponsorscard">
            <img src="assets/nike.png">
           <img src="assets/fit.png">
            <img src="assets/hospital.png">
            <img src="assets/nike.png">

        </div>
    </section>
    </section>
    <section class="contactmapcontainer">
        <div class="homecontact">
            <h2>For Enquiries</h2>
            <form class="firstcontact">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="John Doe">
                <label for="name">Phone Number</label>
                <input type="number" id="phonenumber" placeholder="+234 706 277 7839">
                <label for="how">How did you hear about us</label>
                <input type="text" id="how">
                <label for="note">Note</label>
                <textarea type="text" id="note" placeholder="Type your message here..."></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
       <div class="homecontact">
            <h2>Location</h2>
            <div class="mapSection" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31714.80053890168!2d3.157831085491517!3d6.477269069844812!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b85edab424793%3A0x4639b87ed99605b1!2sEJIKE%20%26%20UJU%E2%80%99S%20RECEPTION%20(ELITE%20HOTEL)!5e0!3m2!1sen!2sng!4v1784553942397!5m2!1sen!2sng" width="330" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
            </div>
        </div>
    </section>
    <footer  class="footer">
        <div class="firstfooter">
        <img style="margin-bottom: 2rem;" src="assets/gym2logo-removebg-preview.png">
        <p>Begin with a thorough assessment of your current fitness level considering factors like stenght and flexibility</p>

        <p style="color: red;font-weight: bold;margin-top: 1.5rem;">CALL US</p>
        <P>+234 706 277 7839</P>
        <p style="color: red;font-weight: bold;margin-top: 1.5rem;">EMAIL US</p>
        <P>info@newagegym.com</P>
        </div>
        <div class="firstfooter">
            <H3>Quick Links</H3>
             <nav class="buttomnav">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="classes.html">Classes</a>
                <a href="blog.html">Blog</a>
                <a href="contactus.html">Contact Us</a>
              <!--  <a class="whatsapp">whatsapp</a>-->
            </nav>

        </div>
        <div style="gap: 1rem;" class="firstfooter">
            <h3>Our Services</h3>
            <p>Personal Training</p>
            <p>Group Training</p>
            <p>Muscle Building</p>
            <p>Virtual Gym Training</p>
            <p>Body Stretching Training</p>
            <p>Psycho Training</p>
        </div>
        <div class="lastfooter">
            <h3>Gallery</h3>
            <div class="footimg">
            <img src="assets/classes.png">
            <img src="assets/gallery].jpg" alt="">
            <img src="assets/bgimg.jpg">
            <img src="assets/outdoor.jpg" alt="">
            </div>
        </div>
       
    </footer>
     <section class="lastline">
            <P>&copy; 2025 All Rights Reserved. </P>
            <div style="display: flex; align-items: center;">
            <img src="assets/gym2logo-removebg-preview.png"> 
            <p class="lastname">NEWAGE</p>
            </div>
            <p >Powerd By: DoubleDevices</p>
                    </section>
                    <script src="newage.js"></script>
                     <div class="rightendbutton">
    <!--  <div class="reachout">
    <a href="https://wa.me/2347066299546" target="_blank" class="reachout1">
    <img src="bemmyassets/whatsapp.png"><p>Whatsapp</p>
    </a>
    <a href="tel:+2347066299546"  style="background: red;" class="reachout1">
    <img  src="bemmyassets/phone-call.png" ><p>Call Us</p>
    </a>-->
</body>
</html>